C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\bin\Debug\net6.0\Sem_1_Task_0.exe
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\bin\Debug\net6.0\Sem_1_Task_0.deps.json
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\bin\Debug\net6.0\Sem_1_Task_0.runtimeconfig.json
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\bin\Debug\net6.0\Sem_1_Task_0.dll
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\bin\Debug\net6.0\Sem_1_Task_0.pdb
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.csproj.AssemblyReference.cache
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.AssemblyInfoInputs.cache
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.AssemblyInfo.cs
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.csproj.CoreCompileInputs.cache
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.dll
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\refint\Sem_1_Task_0.dll
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.pdb
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\Sem_1_Task_0.genruntimeconfig.cache
C:\Users\shakh\Desktop\seminars C#\Sem_1_Task_0\obj\Debug\net6.0\ref\Sem_1_Task_0.dll
